name=remregs_master
version=1.0.0
author=Alessandro Crespi
maintainer=Alessandro Crespi <hb9tst@uska.ch>
sentence=Register bank implementation for register-based UART communication (master side)
paragraph=This library allows master-slave commuincation (with the Arduino being a master) on any serial port provided by the Arduino.
url=https://github.com/hb9tst/remregs_arduino_master
includes=remregs_master.h
category=Communication
